# DeepLearning_TensorFlowEstimator_v3

./: .gitignore  README.md  TFFeaturizerEstimator.sln
ImageClassification.Predict/: ImageClassification.Predict.csproj
ImageClassification.Predict/Model/: ModelScorer.cs
ImageClassification.PredictWeb/: ImageClassification.PredictWeb.csproj  Program.cs  Startup.cs
ImageClassification.PredictWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImageClassification.PredictWeb/Pages/Shared/: _Layout.cshtml
ImageClassification.PredictWeb/Properties/: launchSettings.json
ImageClassification.Train/: ImageClassification.Train.csproj
