<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.4.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="AutoML\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\common\Compress.cs">
      <Link>Common\Compress.cs</Link>
    </Compile>
    <Compile Include="..\common\ConsoleHelper.cs">
      <Link>Common\ConsoleHelper.cs</Link>
    </Compile>
    <Compile Include="..\common\Web.cs">
      <Link>Common\Web.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
