<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.4.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.15.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ImageData\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ImageClassification.Train\ImageData\ImageData.cs">
      <Link>ImageData\ImageData.cs</Link>
    </Compile>
    <Compile Include="..\ImageClassification.Train\ImageData\ImagePrediction.cs">
      <Link>ImageData\ImagePrediction.cs</Link>
    </Compile>
    <Compile Include="..\ImageClassification.Predict\Model\ModelScorer.cs">
      <Link>Model\ModelScorer.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
